allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

// 根目录下的 build.gradle 或 build.gradle.kts,该脚本自动为插件添加namespace
apply from: 'add_namespace.gradle'

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
