# dafit_moyoung_ble_plugin-1.2.22

./: CHANGELOG.md  README.md  Wiki.md  pubspec.yaml
android/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/libs/: crpblelib-1.8.3-0321.aar  crpblelib-1.8.3-1215-itouch-norealtek.aar  crpblelib-1.8.3-local-0124.aar
android/src/main/: AndroidManifest.xml
android/src/main/java/com/moyoung/moyoung_ble_plugin/: BLEStateReceiver.java  ChannelNames.java  MoyoungBlePlugin.java  PhoneStateReceiver.java
android/src/main/java/com/moyoung/moyoung_ble_plugin/base/: BaseChannelHandler.java  BaseConnectionEventChannelHandler.java  BaseEventChannelHandler.java
android/src/main/java/com/moyoung/moyoung_ble_plugin/callback/: AlarmCallback.java
android/src/main/java/com/moyoung/moyoung_ble_plugin/common/: ContactInfo.java  ContactUtils.java  ImageUtils.java  IncomingNumberManager.java  MyLog.java  PermissionUtils.java
android/src/main/java/com/moyoung/moyoung_ble_plugin/event/: BatterySavingHandler.java  BloodOxygenHandler.java  BloodPressureHandler.java  CalendarEventHandler.java  CallNumberHandler.java  CameraHandler.java  ConnEveChlRegister.java  ConnectionStateHandler.java  ContactAvatarHandler.java  ContactHandler.java  DeviceBatteryHandler.java  DeviceRssiHandler.java  ECGHandler.java  FileFirmwareUpgradeHandler.java  FileTransHandler.java  FindPhoneHandler.java  FirmwareUpgradeListener.java  GpsChangeEventHandler.java  HRVHandler.java  HeartRateHandler.java  PhoneHandler.java  ScanDeviceHandler.java  SleepChangeHandler.java  SosHandler.java  StepsChangeHandler.java  StepsDetailHandler.java  StressHandler.java  TempChangeHandler.java  TrainHandler.java  TrainingStateHandler.java  WFFileTransHandler.java  WeatherChangeHandler.java
android/src/main/java/com/moyoung/moyoung_ble_plugin/method/: ConnectionMethodHandler.java  OTAController.java  ScanMethodHandler.java
android/src/main/java/com/moyoung/moyoung_ble_plugin/model/: ActionDetailsBean.java  AlarmBean.java  BloodOxygenBean.java  BloodOxygenHistoryBean.java  BloodPressureBean.java  BloodPressureChangeBean.java  BrightnessBean.java  CalendarEventBean.java  CalendarEventReminderTimeBean.java  CameraBean.java  CheckFirmwareVersionBean.java  ConnectBean.java  ConnectStateBean.java  ContactBean.java  ContactListenBean.java  DeviceBatteryBean.java  DeviceLanguageBean.java  ECGBean.java  FileTransBean.java  FindPhoneBean.java  FirmwareUpgradeBean.java  FirmwareVersionBean.java  GpsChangeEventBean.java  HRVHandlerBean.java  HeartRateBean.java  HeartRateInfoBean.java  HistorySleepBean.java  HistoryStepsBean.java  HistoryStepsChangeBean.java  HistoryStressBean.java  MaxHeartRateBean.java  MeasureCompleteBean.java  MenstrualCycleBean.java  NotificationBean.java  OTABean.java  PeriodTimeBean.java  PillReminderBean.java  ScanDeviceBean.java  SendWatchFaceBean.java  SifliSupportWatchFaceBean.java  (+18 more)
example/: pubspec.yaml
example/android/: add_namespace.gradle  build.gradle  gradle.properties  settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/: Podfile
example/lib/: device.dart  (+1 more)
ios/: moyoung_ble_plugin.podspec
lib/: moyoung_ble.dart
test/: moyoung_ble_plugin_test.dart
(+191 files in other folders)
