group 'com.moyoung.moyoung_ble_plugin'
version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()

        flatDir {
            dirs project(':moyoung_ble_plugin').file('libs')
        }
    }
}

apply plugin: 'com.android.library'

android {
    namespace 'com.moyoung.moyoung_ble_plugin'
    compileSdkVersion 34

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 34
    }

}

dependencies {
//    implementation(name: 'crpblelib-1.5.9', ext: 'aar')
//    implementation(name: 'crpblelib-1.8.3-0321', ext: 'aar')
    implementation(name: 'crpblelib-1.8.3-1215-itouch-norealtek', ext: 'aar')
    implementation 'com.google.code.gson:gson:2.9.0'
}

